# tycho-karaf-bridge

./: .gitignore  README.md
kar-packager/: .classpath  .project  Kar Packager.launch  pom.xml
kar-packager/src/main/java/com/crsn/maven/utils/osgirepo/: MavenOsgiRepository.java
kar-packager/src/main/java/com/crsn/maven/utils/osgirepo/content/: ArtifactMetadataContent.java  Content.java  DigestContent.java  EmptyContent.java  FileContent.java  JarFileContent.java  PomContent.java  StringContent.java
kar-packager/src/main/java/com/crsn/maven/utils/osgirepo/maven/: MavenArtifact.java  MavenArtifactVersions.java  MavenDependency.java  MavenRepository.java  MavenSourceArtifact.java  MavenVersion.java  MavenVersionRange.java
kar-packager/src/main/java/com/crsn/maven/utils/osgirepo/maven/builder/: MavenArtifactBuilder.java  MavenDependencyBuilder.java  MavenRepositoryBuilder.java
kar-packager/src/main/java/com/crsn/maven/utils/osgirepo/osgi/: BundleParser.java  CouldNotParseBundleDescriptorException.java  DirectoryOsgiBundle.java  IsNotBundleException.java  JarOsgiBundle.java  OsgiBundle.java  OsgiDependency.java  OsgiRepository.java  VersionRange.java
kar-packager/src/main/java/com/crsn/maven/utils/osgirepo/util/: MavenRepositoryToContentsMapper.java  OsgiToMavenMapper.java
kar-packager/src/main/java/com/eclipsesource/tycho/karaf/bridge/kar_packager/: BundleConfiguration.java  Config.java  Feature.java  FeatureDependency.java  FeatureMetaData.java  KarPackagerMojo.java
kar-packager/src/test/java/com/crsn/maven/utils/osgirepo/: MavenOsgiRepositoryTest.java
kar-packager/src/test/java/com/crsn/maven/utils/osgirepo/content/: ArtifactMetadataContentTest.java  ContentTestUtil.java  DigestContentTest.java  JarFileContentTest.java  PomContentTest.java
kar-packager/src/test/java/com/crsn/maven/utils/osgirepo/maven/: MavenArtifactTest.java  MavenRepositoryTest.java  MavenVersionRangeTest.java  MavenVersionTest.java
kar-packager/src/test/java/com/crsn/maven/utils/osgirepo/maven/builder/: MavenRepositoryBuilderTest.java
kar-packager/src/test/java/com/crsn/maven/utils/osgirepo/osgi/: BundleParserTest.java  DirectoryOsgiPluginTest.java  JarOsgiPluginTest.java  OsgiDependencyTest.java  OsgiRepositoryTest.java  VersionRangeTest.java
kar-packager/src/test/java/com/crsn/maven/utils/osgirepo/util/: MavenRepositoryToContentsMapperTest.java  MockOsgiPlugin.java  OsgiToMavenMapperTest.java  TestUtil.java
kar-packager/src/test/java/com/eclipsesource/tycho/karaf/bridge/kar_packager/: KarPackagerMojoTest.java
kar-packager/src/test/resources/: complex-MANIFEST.MF
